PORT= 4000

DB_URI = "mongodb+srv://TarunDevgan:@bookswallah.4wm2f3p.mongodb.net/BooksWallah?retryWrites=true&w=majority"

JWT_SECRET = 

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL = tarundevgan29.9.2003@gmail.com

SMPT_PASSWORD = ""

SMPT_SERVICE = "gmail"

CLOUDINARY_NAME = "de9ql2"
CLOUDINARY_KEY =    "91984469635"
CLOUDINARY_SECRET =  ""

FRONT_END_URL : "http://localhost:3000"


STRIPE_API = 
STRIPE_SECRET_KEY = 

