PORT= 4000

DB_URI = "mongodb+srv://TarunDevgan:devgan%402003@bookswallah.4wm2f3p.mongodb.net/BooksWallah?retryWrites=true&w=majority"

JWT_SECRET = tuttgyamaibhaiaajhiidontcarewegojim

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL = tarundevgan29.9.2003@gmail.com

SMPT_PASSWORD = "nsredcayttjeyjaf"

SMPT_SERVICE = "gmail"

CLOUDINARY_NAME = "de90fgql2"
CLOUDINARY_KEY =    "919844697859635"
CLOUDINARY_SECRET =  "1w69nzBqetL_O5AiNwYRTcrW5Jw"

FRONT_END_URL : "http://localhost:3000"


STRIPE_API = pk_test_51McooqSBU3yd3Oh6yAtldCpnkdnqEGISmkLRLrWtzpPhUT7COELvBbnbSEYjRMVTnebedXCNgHsT32ObCWTydGxS003msoNb33
STRIPE_SECRET_KEY = sk_test_51McooqSBU3yd3Oh6Nx4Dt4RqEc1pP6Cw61bB5Y284CxZDSwtVFRkSLHfSqJhQwn5qYUSqUqKUEJcmBfz8P6dLozM00osdNROdu

